{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "eslint": "9.24.0",
    "neostandard": "0.12.1"
  }
}
